$(function() {
  // Function to clear the content and close the modal
  function closeModal() {
    $(".modal-content").html("");
    $(".modal").removeClass("is-active");
  }

  // Functions to close when clicking on background or close button
  $(".modal-background").click(function(event) { closeModal(); });
  $(".modal-close").click(function(event) { closeModal(); });

  // If a cancel button is pressed close the modal
  $(".modal-content").on("click", ".note-action-cancel", function(cancelEvent) {
    cancelEvent.preventDefault();
    closeModal();
  });

  // Make an AJAX request to populate and open a modal instead of changing page
  $("##{rawJS noteListId}").on( "click", ".note-action", function(event) {
    event.preventDefault();

    var actionLink = $(this).attr("href");
    var noteBoxId = "#" + $(this).attr("data-target");

    $.ajax({
      url: actionLink,
      type: 'GET',
      success: function (data) {
        $(".modal").addClass("is-active");
        $(".modal-content").html(data);
        // Make another ajax request depending on the button pressed
        
        // Confirm deletion button
        $(".note-action-delete-confirm").click(function(confirmDelEvent) {
          confirmDelEvent.preventDefault();
          
          $.ajax({
            url: actionLink,
            type: 'POST',
            success: function (data) {
              // If the request was a success close the modal and remove the note
              closeModal();
              $(noteBoxId).parent().remove();
            },
            error: function (data) {
              closeModal();
              console.log("Error while confirming deletion: " + data);
            },
          });
        });

        $(".note-action-public-confirm").click(function(confirmPubEvent) {
          confirmPubEvent.preventDefault();
          
          $.ajax({
            url: actionLink,
            type: 'POST',
            success: function (data) {
              // If the request was a success close the modal and change the visibility icon
              closeModal();
              var pubIcon = $(noteBoxId).find(".public-icon > i");
              pubIcon.toggleClass("fa-unlock-alt");
              pubIcon.toggleClass("fa-lock");
            },
            error: function (data) {
              closeModal();
              console.log("Error while confirming visibility change: " + data);
            },
          });
        });

        // Save edit button
        $(".note-action-edit-save").click(function(saveEditEvent) {
          saveEditEvent.preventDefault();
          
          var title = $(".modal-content").find("input.input").val();
          var content = $(".modal-content").find("textarea").val();
          var public = $(".modal-content").find("input.checkbox").prop("checked");
          $.ajax({
            url: actionLink,
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
              title: title,
              content: content,
              public: public
            }),
            success: function (data) {
              // If the request was a success close the modal and update the note
              closeModal();
              $(noteBoxId).parent().html(data);
            },
            error: function (data) {
              closeModal();
              console.log("Error while saving changes: " + data);
            },
          });
        });
      },
      error: function (data) {
        console.log("Error while opening modal: " + data);
      },
    });
  });
});