$(function() {
  // Function to add a note using ajax
  $("#add-note-form").submit(function(addNoteEvent) {
    addNoteEvent.preventDefault();

    var title = $(this).find("input.input");
    var content = $(this).find("textarea");
    var public = $(this).find("input.checkbox");

    // alert for browsers that do not enforce the "required" attribute
    if (!content) {
      alert("Please fill out your new note content first.");
      return;
    }

    // Make an AJAX request to the server to create a new note
    $.ajax({
      url: '@{AddNoteR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        title: title.val(),
        content: content.val(),
        public: public.prop("checked")
      }),
      success: function (data) {
        // prepend the resulting note and clear the form
        $("#note-list").prepend(data);
        title.val("");
        content.val("");
        public.prop("checked", false)
      },
      error: function (data) {
        alert("Something went wrong in the node creation");
        console.log("Error creating note: " + data);
      },
    });
  });

  // Function to clear the content and close the modal
  function closeModal() {
    $(".modal-content").html("");
    $(".modal").removeClass("is-active");
  }

  // Functions to close when clicking on background or close button
  $(".modal-background").click(function(event) { closeModal(); });
  $(".modal-close").click(function(event) { closeModal(); });

  // If a cancel button is pressed close the modal
  $(".modal-content").on("click", ".note-action-cancel", function(cancelEvent) {
    cancelEvent.preventDefault();
    closeModal();
  });

  // Make an AJAX request to populate and open a modal instead of changing page
  $("#note-list").on( "click", ".note-action", function(event) {
    event.preventDefault();

    var actionLink = $(this).attr("href");
    var noteBoxId = "#" + $(this).attr("data-target");

    $.ajax({
      url: actionLink,
      type: 'GET',
      success: function (data) {
        $(".modal").addClass("is-active");
        $(".modal-content").html(data);
        // Make another ajax request depending on the button pressed
        
        // Confirm deletion button
        $(".note-action-delete-confirm").click(function(confirmDelEvent) {
          confirmDelEvent.preventDefault();
          
          $.ajax({
            url: actionLink,
            type: 'POST',
            success: function (data) {
              // If the request was a success close the modal and remove the note
              closeModal();
              $(noteBoxId).parent().remove();
            },
            error: function (data) {
              closeModal();
              alert("Something went wrong, the note was not deleted");
              console.log("Error while confirming deletion: " + data);
            },
          });
        });

        $(".note-action-public-confirm").click(function(confirmPubEvent) {
          confirmPubEvent.preventDefault();
          
          $.ajax({
            url: actionLink,
            type: 'POST',
            success: function (data) {
              // If the request was a success close the modal and change the visibility icon
              closeModal();
              var pubIcon = $(noteBoxId).find(".public-icon > i");
              pubIcon.toggleClass("fa-unlock-alt");
              pubIcon.toggleClass("fa-lock");
            },
            error: function (data) {
              closeModal();
              alert("Something went wrong, the note visibility was not changed");
              console.log("Error while confirming visibility change: " + data);
            },
          });
        });

        // Save edit button
        $(".note-action-edit-save").click(function(saveEditEvent) {
          saveEditEvent.preventDefault();
          
          var title = $(".modal-content").find("input.input").val();
          var content = $(".modal-content").find("textarea").val();
          var public = $(".modal-content").find("input.checkbox").prop("checked");

          // alert for browsers that do not enforce the "required" attribute
          if (!content) {
            alert("You cannot leave your note content empty.");
            return;
          }

          $.ajax({
            url: actionLink,
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
              title: title,
              content: content,
              public: public
            }),
            success: function (data) {
              // If the request was a success close the modal and update the note
              closeModal();
              $(noteBoxId).parent().html(data);
            },
            error: function (data) {
              alert("Something went wrong, your changes were not saved");
              console.log("Error while saving changes: " + data);
            },
          });
        });
      },
      error: function (data) {
        console.log("Error while opening modal: " + data);
      },
    });
  });
});